<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Card Management System</h1>
    </header>
    <main>
        <section id="add-card">
            <h2>Add Card Information</h2>
            <form id="add-card-form">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required><br>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required><br>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50" required></textarea><br>
                <label for="event">Event:</label>
                <input type="text" id="event" name="event"><br>
                <label for="nearest-place">Nearest Place:</label>
                <input type="text" id="nearest-place" name="nearest-place"><br>
                <label for="image">Upload Image:</label>
                <input type="file" id="image" name="image"><br>
                <button type="submit">Add Card</button>
            </form>
        </section>
        <section id="search-card">
            <h2>Search and Filter</h2>
            <form id="search-card-form">
                <label for="search">Search:</label>
                <input type="text" id="search" name="search">
                <button type="submit">Search</button>
            </form>
            <div id="search-results" class="search-results">
                <!-- Search results will be displayed here -->
            </div>
        </section>
        <section id="delete-card">
            <h2>Delete Specific Record</h2>
            <form id="delete-card-form">
                <label for="delete-id">Enter ID to delete:</label>
                <input type="text" id="delete-id" name="delete-id">
                <button type="submit">Delete</button>
            </form>
        </section>
        <section id="delete-all-cards">
            <h2>Delete All</h2>
            <button id="delete-all-btn">Delete All Records</button>
        </section>
        <section id="update-card">
            <h2>Update Record</h2>
            <form id="update-card-form">
                <label for="update-id">Enter ID to update:</label>
                <input type="text" id="update-id" name="update-id" required><br>
                <label for="update-date">Date:</label>
                <input type="date" id="update-date" name="update-date" required><br>
                <label for="update-time">Time:</label>
                <input type="time" id="update-time" name="update-time" required><br>
                <label for="update-title">Title:</label>
                <input type="text" id="update-title" name="update-title" required><br>
                <label for="update-description">Description:</label><br>
                <textarea id="update-description" name="update-description" rows="4" cols="50" required></textarea><br>
                <label for="update-event">Event:</label>
                <input type="text" id="update-event" name="update-event"><br>
                <label for="update-nearest-place">Nearest Place:</label>
                <input type="text" id="update-nearest-place" name="update-nearest-place"><br>
                <button type="submit">Update Card</button>
            </form>
        </section>
        <section id="theme-options">
            <h2>Theme Options</h2>
            <label for="theme">Select Theme:</label>
            <select id="theme">
                <option value="default">Default</option>
                <option value="cool">Cool</option>
                <option value="sad">Sad</option>
                <option value="funny">Funny</option>
            </select>
            <!-- Theme customization options -->
        </section>
        <section id="card-table">
            <h2>Card Information</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Event</th>
                        <th>Nearest Place</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody id="card-table-body">
                    <!-- Table rows will be added dynamically here -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Card Management System</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
