/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

label {
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="date"],
input[type="time"],
textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Additional styling for other sections and forms */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.delete-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Table styling */
#card-table {
    margin-top: 2rem;
}

#card-table table {
    width: 100%;
    border-collapse: collapse;
}

#card-table th, #card-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#card-table th {
    background-color: #f2f2f2;
}

#card-table tbody img {
    max-width: 100px;
    max-height: 100px;
}

/* CSS for Search Results */
#search-results {
    margin-top: 20px;
  }
  
  .no-results {
    font-style: italic;
    color: #888;
  }
  
/* CSS for Table */
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px; /* Increased padding for better spacing */
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  th:first-child {
    padding-right: 20px; /* Adjusted padding for the first header cell */
    width: 55px;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  img {
    max-width: 100px;
  }
  
  