.root {
    -fx-font-family: "Arial";
    -fx-base: rgb(255, 105, 180);
    -fx-background: rgb(255, 182, 193);
}

.button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-color: #FF69B4;
    -fx-border-color: #FF1493;
    -fx-border-radius: 15;
    -fx-background-radius: 15;
    -fx-padding: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 4);
}

.button:hover {
    -fx-background-color: #FF1493;
}

.label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #FF1493;
}

.text-field {
    -fx-font-size: 14px;
    -fx-padding: 5;
    -fx-background-color: white;
    -fx-border-color: #FF1493;
    -fx-border-radius: 15;
}
