<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Abbas - Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/myphoto.jpg" alt="Hassan Abbas" class="profile-img">
            <h1>Hassan Abbas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="background">
       
    </div>

    <section id="education" class="section">
        <div class="container">
            <h2>Education</h2>
            <p><strong>Fast NU</strong> - BS(CS)</p>
            <p>September, 2025</p>
            <p>Islamabad, PK</p>
            <p>Lead Tech Events MLSA Fast NU, Lead PR externals GDSC Fast NU, Secretary Ops and Seminars Fast Developers Club, Head Social events NasCon and much more.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Hassan Abbas - Portfolio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
