<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Abbas - Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/myphoto.jpg" alt="Hassan Abbas" class="profile-img">
            <h1>Hassan Abbas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="background">
       
    </div>

    <section id="experience" class="section">
        <div class="container">
            <h2>Experience</h2>
            <div class="job">
                <h3>Data Insight - Undergrad Research Assistant</h3>
                <p>Jun 2023 – Sep 2023</p>
                <p>Islamabad, PK</p>
                <ul>
                    <li>Collaborated on "Docigize" project to digitize handwritten medical prescriptions.</li>
                    <li>Lead model trainer for YOLO v8.</li>
                    <li>Developed Python scripts for data filtering and inputting.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Fast NU - TA/Lab Demonstrator</h3>
                <p>Jun 2022 – Feb 2024</p>
                <p>Islamabad, PK</p>
                <ul>
                    <li>TA/Lab Demonstrator for Database Systems and Operating Systems.</li>
                    <li>Admissions Officer Intern.</li>
                </ul>
            </div>
            <div class="job">
                <h3>IntraSols - Frontend Web Developer Intern</h3>
                <p>Jun 2021 – Sep 2021</p>
                <p>Rawalpindi, PK</p>
                <ul>
                    <li>Developed a café based website.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Hassan Abbas - Portfolio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
