<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Abbas - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/myphoto.jpg" alt="Hassan Abbas" class="profile-img">
            <h1>Hassan Abbas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="background">
       
    </div>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate and driven individual with experience in web development, data analysis, and project management. Currently pursuing a BS in Computer Science at Fast NU.</p>
            <p><strong>Email:</strong> i210507@nu.edu.pk</p>
            <p><strong>Phone:</strong> (+92) 323-4433618</p>
            <p><strong>Location:</strong> Islamabad, Pakistan</p>
            <p><strong>Github:</strong> <a href="https://github.com/hssn08">hssn08</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Hassan Abbas - Portfolio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
