<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Abbas - Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="assets/myphoto.jpg" alt="Hassan Abbas" class="profile-img">
            <h1>Hassan Abbas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="background">
       
    </div>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <p><strong>Certifications:</strong> Project Management and Business Analysis</p>
            <p><strong>Skills:</strong> Web Development in Java, React. Mobile Development with Flutter and Desktop Apps with Java. Also proficient in C++ and Python.</p>
            <p><strong>Interests:</strong> Bodybuilding, Photography and solving problems mindlessly with programming.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Hassan Abbas - Portfolio</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
