<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
     <!--Css Link-->
     <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section id="cart">
         <!---HEader-->
         <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 logo logo">
                        <h1 >HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                    </div>
                   
                        <div class="col-lg-6 col-md-6 col-sm-6 navbar">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  More Option
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="homepage.html">Home</a></li>
                                  <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                                  <li><a class="dropdown-item" href="deals.html">Deals</a></li>
                                  <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                  <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                                 
                                </ul>
                              </div>
                             
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">  <a  href="indexhc.html"><button style="margin-top: 20px;" type="button" class="btn btn-danger">Login/Regiter</button></a></div>
                    
                </div>
            </div>
         </div>
         <hr class="hr1">
         <br>
         <div class="container">
             <div class="row cartrow">
                 <div class="col-lg-5 col-md-12 col-sm-12">
                    <div  class="card" style="width: 18rem;">
                        <div style="background-image: url(imagess/bg1.jpg);" class="card-body">
                          <h5 class="card-title">Shopping Cart</h5>
                         <a href="homepage.html"><h6 class="card-subtitle mb-2 text-muted">Back to Store</h6>  </a> 
                          <div class="card" style="width: 16rem;">    
                            <ul class="list-group list-group-flush">
                              <li style="text-align: center;" class="list-group-item">Selected Items</li>
                             
                            </ul>                   
                          </div>
                          <hr>

                         <table>
                             <tr>
                                 <td>Subtotal</td>
                                 <td style="padding-left: 60px;">$50.00</td>
                             </tr>
                             <tr>
                                 <td>Shipping</td>
                                 <td style="padding-left: 60px;">$9.00</td>
                             </tr>
                             <tr>
                                 <th style="font-size: 20px;">Total</th>
                                 <th style="padding-left: 60px; font-size: 20px;">$94.00</th>
                             </tr>
                         </table>
                         <br>
                        </div>
                      </div>
                 </div>
                 
                 <div class="col-lg-7 col-md-12 col-sm-12">
                    <div style="background-image: url(imagess/bg1.jpg);" class="card">
                        <div style="background-color: white;" class="card-header">
                          Shipping Method
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Standard Shipping</h5>
                          <p style="text-align: center;" class="card-text">Transit time 2-4 business days.</p>
                          <a href="#" class="btn btn-danger">Continue</a>
                        </div>
                      </div>
                 </div>   
             </div>
         </div>
        






<br> <br> <br> <br> <br> 
<hr>
         <!--Footer-->
         <div class="container">
            <div class="row">
                <div class="col-2 logo">
    <h1 style="text-align: center; ">HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                </div>
                <div class="col-8 copyright">
                    <p style="text-align: center; padding-top: 60px;">&copy;-Hassan Cafe.  All right reserved</p>
                </div>
                <div class="col-2">
                    <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
                </div>
            </div>
        </div>
    </section>
    
      <!---Bootstrap Java Link-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>