<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
     <!--Css Link-->
     <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section id="deals">
         <!---HEader-->
         <div id="header">
            <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 logo logo">
                    <h1 >HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                </div>
               
                    <div class="col-lg-6 col-md-6 col-sm-6 navbar">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          More Option
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="homepage.html">Home</a></li>
                          <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                          <li><a class="dropdown-item" href="deals.html">Deals</a></li>
                          <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                          <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                         
                        </ul>
                      </div>
                         
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">  <a  href="indexhc.html"><button style="margin-top: 20px;" type="button" class="btn btn-danger">Login/Regiter</button></a></div>
                
            </div>
        </div>
     </div>
         <hr class="hr1">
         <br>
         <div class="container dealsbar">
             <!--Fast food-->
             <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1 style="text-align:left ;">Fast Foods</h1>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/burger.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Burger</h5>
                          <p class="card-text">Spicy chicken burger with full of juicy different flavours saouse.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 599</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                   <br> <br> <br> <br> 
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/shawarma.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Shawarma</h5>
                          <p class="card-text">Spicy chicken shawarma with full of juicy different flavours saouse.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 769</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <br> <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/pizza.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Itallian Pizza</h5>
                          <p class="card-text">Spicy Italian Pizza with full of juicy different flavours saouse.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 1199</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                
             </div>
             <br> <br>
             <!--Desi Food-->
             <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1 style="text-align:left ;">Desi Food</h1>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/briyani.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chicken Briyani</h5>
                          <p class="card-text">Spicy chicken Briyani with full of pieces different raita.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 1600</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/tikka.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Moton Tikka</h5>
                          <p class="card-text">Spicy chicken Tikka with full of pieces and raita.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 309</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                   <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/karahi.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Moton Karahi</h5>
                          <p class="card-text">Spicy chicken Karahi with full of juicy different flavours saouse.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 999</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
             </div>
             <br> <br>
             <!--Chinese-->
             <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    
                    <h1 style="text-align:left ;">Chinese Food</h1>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/chinese.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Spagity</h5>
                          <p class="card-text">Spicy chicken Spagity with full of pieces different raita.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 600</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/noodles.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Noodles</h5>
                          <p class="card-text">Spicy Noodles with full of pieces and raita.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 309</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                   <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/manchurian.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Manchurian</h5>
                          <p class="card-text">Spicy chicken Manchurian with full of juicy different flavours saouse.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 1799</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
             </div>
             <br> <br>
             <!--Drinks-->
             <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1 style="text-align:left ;">Drinks</h1>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/drink1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Fruit Drinks</h5>
                          <p class="card-text">Mango, Apple, Grapes Juice</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 1600</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/drink2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Soft Drinks</h5>
                          <p class="card-text">All drinks Available</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 99</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                   <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/drink3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Hard Drinks</h5>
                          <p class="card-text">All Drinks Available</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 299</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
             </div>
             <br> <br>
             <!--Salad-->
             <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h1 style="text-align:left ;">Salad</h1>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/salad1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Vegetable Salad</h5>
                          <p class="card-text">Multiple vegetables Include</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 100</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/salad2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Russian salad</h5>
                          <p class="card-text">Full creamy fruits russian salad.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 300</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                   <br> <br> <br>
                    <div class="card" style="width: 18rem;">
                        <img src="imagess/salad3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Chinese Salad</h5>
                          <p class="card-text">Full Creamy spicy and Juicy salad.</p>
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary active" aria-current="page">Rs: 499</a>
                            <a href="cart.html" class="btn btn-primary">Add to Cart</a>
                        </div>
                         
                        </div>
                      </div>
                </div>
             </div>
         </div>




        <hr>
        <!--Footer-->
        <div class="container">
            <div class="row">
                <div class="col-2 logo">
    <h1 style="text-align: center; ">HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                </div>
                <div class="col-8 copyright">
                    <p style="text-align: center; padding-top: 60px;">&copy;-Hassan Cafe.  All right reserved</p>
                </div>
                <div class="col-2">
                    <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
                </div>
            </div>
        </div>
    </section>
    
     <!---Bootstrap Java Link-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>