<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!--Css Link-->
    <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="homepage">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 logo logo">
                        <h1 >HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                    </div>
                   
                        <div class="col-lg-6 col-md-6 col-sm-6 option">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  More Option
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="homepage.html">Home</a></li>
                                  <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                                  <li><a class="dropdown-item" href="deals.html">Deals</a></li>
                                  <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                  <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                                 
                                </ul>
                              </div>
                             
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">  <a  href="indexhc.html"><button style="margin-top: 20px;" type="button" class="btn btn-danger">Login/Regiter</button></a></div>
                    
                </div>
            </div>
         </div>
         <br>
         <hr class="hr1">
         <br>
         <div class="container">
             <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 ">
                     <h1 style="text-align: center; font-size: 45px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Good Day with Hassan  Cafe</h1>
                     <br>
                 </div>
                 </div>
                 </div>
                 <div class="container">
                 <div class="row">
                     <div class="col-lg-8 col-md-12 col-sm-12 foodimg">
                        <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="imagess/food1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="imagess/food2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="imagess/food3.jpg" class="d-block w-100 " alt="...">
                               </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                     
                 </div>
                 <div class="col-lg-4 col-md-12 col-sm-12">
                     <h2 style="font-size: 45px; text-align: center; padding-top: 90px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">"Good Food <br> Choices are <br> Good <br> Investments" <br> <br> <i class="fa fa-heart" aria-hidden="true"></i>
                     </h2>
                 </div>
             </div>
         </div>
         <!--Footer-->
         <hr>
    <div class="container">
        <div class="row">
            <div class="col-2 logo">
<h1 style="text-align: center; ">HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
            </div>
            <div class="col-8 copyright">
                <p style="text-align: center; padding-top: 60px;">&copy;-Hassan Cafe.  All right reserved</p>
            </div>
            <div class="col-2">
                <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
            </div>
        </div>
    </div>
    </section>
    
     <!---Bootstrap Java Link-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>