<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Css Link-->
    <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    </head>
<body>
   <section id="page1">
    <!--Header Section-->
    <div id="header">
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-md-2 col-sm-2 logo">
                   <h1 >HC</h1>
               </div>
               <div class="col-lg-4 col-md-8 col-sm-6 hc">
                   <h1 >Hassan Cafe <i  class="fa fa-coffee" aria-hidden="true"></i></h1>
               </div>
                   <div class="col-lg-5 col-md-2 col-sm-4 btn1">
                      <a class="homepage-btn" href="homepage.html"><button  type="button" class="btn btn-danger">Home Page</button></a>
                   </div>
               
           </div>
       </div>
    </div>
    <hr class="hr1">
    <br>
    <!--User Input Data-->
    
       <div class="container">
           <div class="row">
           <div class="col-lg-5 col-md-12 col-sm-12 member-login">
               <h3 style="text-align: center;" >Member Login <i  class="fa fa-address-card-o" aria-hidden="true"></i></h3>
               <br>
              

            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
            
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping"><i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <input type="password" class="form-control" placeholder="Passward" aria-label="Passward" aria-describedby="addon-wrapping">
            </div>

            <br>
            <div class="form-check check1">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Remember me
                </label>
                </div>
                <div class="form-check check1">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Forgot Passward?
                </label>
              </div>
              <br>
              
              <a class="login-btn" href="homepage.html"><button  type="button" class="btn btn-info">Login</button></a>
              <br>
              <br>
              <h5 style="text-align: center;">You are not a member?</h5>
              
              <a class="login-btn" href="homepage.html"><button  type="button" class="btn btn-info">Regester</button></a>

              
               

</div>
<div class="col-lg-6 col-md-12 col-sm-12 registration">
    <h3 style="text-align: center;" >Registration <i  class="fa fa-address-card-o" aria-hidden="true"></i></h3>
<br>
<div class="input-group mb-3">
    
    <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group mb-3">
    
    <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
  </div>
  <div class="input-group mb-3">
    
    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  <div class="input-group mb-3">
    
    <input type="email" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
  </div>
  <div class="input-group mb-3">
    
    <input type="password" class="form-control" placeholder="Passward" aria-label="Passward" aria-describedby="basic-addon1">
  </div>
  <div class="input-group mb-3">
    
    <input type="password" class="form-control" placeholder="Confirm Passward" aria-label="confirmpassward" aria-describedby="basic-addon1">
  </div>
  <div class="form-check check1">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Remember me
    </label>
    </div>
    <br>
    
    <a  href="homepage.html"><button style=" margin-left: 20px; padding-right: 40px; padding-left: 40px;" type="button" class="btn btn-info">Register</button></a>
<a style="padding-left: 40%;" href="homepage.html"><button style="padding-right: 40px; padding-left: 40px;" type="button" class="btn btn-secondary">Cancel</button></a>
<br> <br>

            </div>
           
               
               
            </div>
            
    </div>
    <hr>
    <div id="footer" class="container">
        <div class="row">
            <div class="col-2 logo">
<h1 style="text-align: center; ">HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
            </div>
            <div class="col-8 copyright">
                <p style="text-align: center; padding-top: 60px;">&copy;-Hassan Cafe.  All right reserved</p>
            </div>
            <div class="col-2 applogo">
                <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
            </div>
        </div>
    </div>
    
</section>


    
    <!---Bootstrap Java Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>