<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
     <!--Css Link-->
     <link rel="stylesheet" href="stylehc.css">
     <!--bootstrap Css Link-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!---FOnt Awesom link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section id="payment">
         <!---HEader-->
         <div id="header">
            <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-3 logo logo">
                    <h1 >HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                </div>
               
                    <div class="col-lg-6 col-md-6 col-sm-6 navbar">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          More Option
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="homepage.html">Home</a></li>
                          <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                          <li><a class="dropdown-item" href="deals.html">Deals</a></li>
                          <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                          <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                         
                        </ul>
                      </div>
                         
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">  <a  href="indexhc.html"><button style="margin-top: 20px;" type="button" class="btn btn-danger">Login/Regiter</button></a></div>
                
            </div>
        </div>
     </div>
         <hr class="hr1">
         <br>
        <!--Payment -->
        <div class="container">
            <div class="row">
                <h1>Payment Details</h1>
                <div class="col-lg-12 col-md-12 col-sm-12 paymentdetails" >
                   <br>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Here">
                      </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Bank Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name Here">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Account Number</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="00000000000000">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Leave a Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div> <a  href="indexhc.html"><button  type="button" class="btn btn-danger">Submit</button></a></div>
                      <br>
                </div>
            </div>
        </div>





<br>
<hr>

         <!--Footer-->
         <div class="container">
            <div class="row">
                <div class="col-2 logo">
    <h1 style="text-align: center; ">HC  <i class="fa fa-coffee" aria-hidden="true"></i></h1>
                </div>
                <div class="col-8 copyright">
                    <p style="text-align: center; padding-top: 60px;">&copy;-Hassan Cafe.  All right reserved</p>
                </div>
                <div class="col-2">
                    <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
                </div>
            </div>
        </div>
    </section>
    
      <!---Bootstrap Java Link-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>